{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmsConnectionString": "Data Source=localhost\\MSSQLSERVER01;Initial Catalog=ems;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
